:root {
    --primary-dark: #2a2f35;
    --primary-light: #ffffff;
    --primary-accent: #62460f;
    --primary-accent-light: #eeeeee;
    --secondary-accent: #f4b301;
}

:is(#add-section-form, #add-article-form) form button {
    cursor: pointer;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    font-weight: 600;
}

@media(hover:hover) {
    :is(#add-section-form, #add-article-form) form button:hover {
        background-color: white;
        color: #333;
    }
}

#add-section,
#add-article {
    position: fixed;
    bottom: 6rem;
    right: 2rem;
    padding: 1rem;
    background: #333;
    border-radius: 1000px;
    color: white;
    z-index: 10;
    cursor: pointer;
    transition: filter 0.3s;
}

#add-article {
    bottom: 10rem;
    background-color: rgb(102, 102, 102);
}

#add-section:hover,
#add-article:hover {
    filter: brightness(1.2);
}

#add-section-form,
#add-article-form {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.384);
    z-index: 200;
    display: none;
    justify-content: center;
    align-items: center;
}

#add-section-form > div {
    background-color: #4b4b4b;
    padding: 1rem 5rem 1rem 2rem;
    border-radius: 2rem 0 0 2rem;
    color: white;
    transform: translate(2rem);
}

#add-section-form form,
#add-article-form form {
    background-color: #333;
    padding: 3rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

#add-section-form form > *,
#add-article-form form > * {
    padding: 0.5rem;
    border: 1px solid #333;
    border-radius: 0.5rem;
    outline: 0px;
    margin-top: 1rem;
}

#add-section-form form label {
    color: white;
    padding-bottom: 0;
}

#add-section-form form button[type='submit'] {
    margin-top: 0;
}

#add-section-form form input[type='color'] {
    margin: 0;
    margin-left: auto;
    transform: translateY(-80%);
}

body {
    margin: 0;
    font-family: sans-serif;
    overflow: hidden;
}

aside {
    width: 20%;
    min-width: 250px;
    height: 100dvh;
    background-color: var(--primary-dark);
    flex-shrink: 0;
    position: relative;
    overflow-y: scroll;
}

aside > i {
    visibility: hidden;
}

aside .racun-sto {
    padding: 2rem;
    padding-right: 3.5rem;
    color: var(--primary-light);
}

aside > div:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    width: max-content;
    gap: 1rem;
}

aside #delete-table,
aside #stampaj-racun {
    max-width: max-content;
    color: var(--primary-accent-light);
    background-color: rgb(158, 29, 29);
    border-radius: 1000px;
    padding: 1rem 2rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 600;
}

aside #stampaj-racun {
    background-color: #f4b301;
    color: #2a2f35;
}

aside #stampaj-racun:hover {
    background-color: #ffd900;
}

aside #delete-table:hover {
    background-color: rgb(197, 0, 0);
}

aside .racun-sto #naziv-stola {
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 600;
}

aside .racun-sto #racun-cene {
    border-bottom: 1px solid var(--primary-accent-light);
}

aside .racun-sto .artikl-cena,
aside .racun-sto .ukupna-cena {
    gap: 1rem;
    display: flex;
    align-items: center;
    margin-block: 1rem;
    font-weight: 600;
    position: relative;
}

aside .racun-sto .artikl-cena .cena-artikla,
aside .racun-sto .ukupna-cena #zbir{
    margin-left: auto;
}

aside .racun-sto .artikl-cena .delete-item {
    position: absolute;
    right: 0;
    transform: translateX(2rem);
    font-size: 0.8rem;
    padding: 0.2rem 0.4rem;
    background-color: rgb(158, 29, 29);
    border-radius: 5px;
    transition: background-color 0.3s;
    cursor: pointer;
}

aside .racun-sto .artikl-cena .delete-item:hover {
    background-color: rgb(197, 0, 0);
}

main {
    display: flex;
    align-items: start;
}

.glavni-deo {
    width: 80%;
    height: 100dvh;
    position: relative;
    overflow: hidden;
}

.artikli {
    margin-top: 3rem;
    background-color: var(--primary-accent-light);
    display: flex;
    padding: 2rem;
    gap: 1rem;
    overflow-x: scroll;
}

.artikli > div {
    min-width: 100px;
    min-height: 100px;
    border-radius: 10px;
    background-color: var(--primary-light);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    color: var(--article-accent);
    font-size: 1.2rem;
    text-align: center;
    padding: 0.7rem;
    font-weight: 600;
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.521);
    cursor: pointer;
    user-select: none;
    transition: background-color 0.5s, color 0.5s;
}

.artikli > div:hover,
.artikli > div.selected {
    background-color: var(--article-accent);
    color: var(--primary-light);
}

.artikli > div i {
    font-size: 1.7rem;
}

#artikli-specificno {
    padding: 2rem;
}

#artikli-specificno > div {
    display: none;
    gap: 1rem;
    flex-wrap: wrap;
    user-select: none;
}

#artikli-specificno > div > div {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
    padding: 0.7rem;
    min-width: 70px;
    background-color: var(--article-accent);
    border: 2px solid var(--article-accent);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    transition: background-color 0.5s, color 0.5s;
    cursor: pointer;
}

#artikli-specificno > div > div:hover {
    color: var(--article-accent);
    background-color: transparent;
}

#artikli-specificno > div > div .specificno-cena {
    font-size: 1rem;
    font-weight: 500;
}

#artikli-specificno > .visible {
    display: flex;
}

.donji-deo {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    display: flex;
    gap: 2rem;
    align-items: center;
    width: calc(100% - 2rem);
    overflow: hidden;
}

.donji-deo #nova-porudzbina {
    color: var(--primary-dark);
    background-color: var(--secondary-accent);
    border-radius: 1000px;
    padding-inline: 2rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    user-select: none;
    cursor: pointer;
    transition: filter 0.2s;
    text-align: center;
}

.donji-deo #nova-porudzbina:hover {
    filter: brightness(0.9);
}

.donji-deo #stolovi {
    display: flex;
    gap: 1rem;
    overflow: scroll;
    -ms-overflow-style: none;
}

.donji-deo #stolovi::-webkit-scrollbar {
    display: none;
}


.donji-deo .sto {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-inline: 1.5rem;
    background-color: var(--primary-dark);
    color: white;
    gap: 0.5rem;
    border-radius: 1000px;
    transition: filter 0.2s;
    cursor: pointer;
}

.donji-deo .sto:hover {
    filter:  brightness(1.3);
}

#pregled-stolovi {
    width: 100%;
    position: relative;
    z-index: 1000;
    background-color: white;
    height: 100dvh;
}

.astali {
    width: calc(90vw - 350px);
    height: 90dvh;
    display: grid;
    place-items: center;
}

.astali > div {
    position: relative;
    display: grid;
    place-items: center;
    cursor: pointer;
}

.astali > div:nth-child(3) {
    grid-column: 3;
}

.astali > div > i {
    font-size: 9rem;
}

.astali > div > .ime-stola {
    position: absolute;
    color: white;
    z-index: 3;
    font-size: 1.3rem;
}

.sto-posebno.zauzet i {
    color: var(--secondary-accent);
}

#izlaz-stolovi {
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    padding: 1rem 3rem;
    border-radius: 1000px;
    background-color: var(--primary-dark);
    color: var(--primary-light);
    cursor: pointer;
}

#selected-table i {
    color: red;
}

#manji-selected {
    color: var(--secondary-accent);
}

.artikli > div,
#artikli-specificno > div > div {
    position: relative;
}

.disabled {
    animation: disabled 0.5s infinite
}

@keyframes disabled {
    0%{
        transform: rotate(0);
    }

    20%{
        transform: rotate(1deg) translateY(0px);
    }

    40%{
        transform: rotate(0deg) translateY(0px);
    }

    60%{
        transform: rotate(-1deg) translateY(0px);
    }

    80%{
        transform: rotate(1deg) translateY(0px);
    }

    100%{
        transform: rotate(0) translateY(0);
    }
}

#remove-items {
    position: fixed;
    right: 11rem;
    bottom: 6.1rem;
    background-color: red;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: white;
    font-size: 1.3rem;
    display: grid;
    place-items: center;
    cursor: pointer;
    z-index: 10;

}

i.fa-solid.fa-x.remove {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: white;
    width: 1.5rem;
    height: 1.5rem;
    display: none;
    place-items: center;
    border-radius: 50%;
    font-size: 0.8rem;
}

i.fa-solid.fa-x.remove.visible {
    display: grid;
}

@media (max-width: 900px) {
    .artikli > div {
        min-width: 70px;
        min-height: 70px;
    }
    
    .donji-deo { 
        gap: 1rem;
    }
}

@media (max-width: 766px) {
    .glavni-deo {
        width: 100vw;
    }

    .astali {
        width: 100vw;
        height: 90dvh;
        z-index: 100000;
    }

    #izlaz-stolovi {
        bottom: 30px;
    }

    aside {
        border-radius: 2rem 2rem 0 0;
        height: auto;
        position: absolute;
        top: 100dvh;
        transform: translateY(-100px);
        width: 100%;
        padding-bottom: 4rem;
        z-index: 100;
        transition: transform 0.5s;
    }

    aside.visible {
        transform: translateY(-100%);
    }

    aside > i {
        font-size: 1.5rem;
        visibility: visible;
        position: absolute;
        left: 50%;
        top: 10px;
        transform: translateX(-50%);
        color: white;
    }

    .donji-deo {
        bottom: 120px;
    }

    #add-section {
        bottom: calc(120px + 4rem);
    }

    #remove-items {
        bottom: calc(120px + 4rem);
    }

    #add-article {
        bottom: calc(120px + 8rem);
    }

    #add-section-form {
        flex-direction: column;
    }

    #add-section-form form {
        transform: translateY(-3rem);
    }

    #add-section-form > div {
        transform: translateX(0);
        border-radius: 2rem 2rem 0 0;
        padding-inline: 4rem;
        padding-bottom: 4rem;
        text-align: center;
    }
}