<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="../slike/page-logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/20ebe1846a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekat 1</title>
</head>
<body>

    <div id="mala-navigacija">
        <div class="black" onclick="closeNav()"></div>
        <div class="slider">
        <div>
            <a href="#"><img src="../slike/logo-all-dark.png" alt="logo" onclick="closeNav()"></a>
            <i class="fa-solid fa-xmark" onclick="closeNav()"></i>
        </div>
        <ul>
            <li><a href="#" onclick="closeNav()">Home</a></li>
            <li><a href="#About" onclick="closeNav()">About</a></li>
            <li><a href="#Services" onclick="closeNav()">Services</a></li>
            <li><a href="#Portfolio" onclick="closeNav()">Portfolio</a></li>
            <li><a href="#Pricing" onclick="closeNav()">Pricing</a></li>
            <li><a href="#Blog" onclick="closeNav()">Blog</a></li>
            <li><a href="#Contact" onclick="closeNav()">Contact</a></li>
        </ul>
        </div>
    </div>

    <nav>
        <a href="../index.html"><img src="../slike/logo.png" alt="logo" id="nav-logo"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Pricing">Pricing</a></li>
            <li><a href="#Blog">Blog</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
        <i class="fa-solid fa-cart-shopping"></i>
        <div class="button">buy now</div>
        <i class="fa-solid fa-bars"   style="cursor: pointer;" onclick="malaNavigacija()"></i>
    </nav>
    <div class="header" style="background-image: url(slike/background.jpg);">
        <div class="header-container">
            <h1>Game Development</h1>
            <p>Valuptas accusantium</p>
        </div>
    </div>
    <main>
       <div class="about-text">
            <div class="text-left">
                <p>Game Development</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form have suffered alteration in some form. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                <div>
                    <div>
                        <p>Client Name</p>
                        <p>Dignissimos</p>
                    </div>
                    <div>
                        <p>Release Date</p>
                        <p>December 15, 2021</p>
                    </div>
                    <div>
                        <p>Project Types</p>
                        <p>Website</p>
                    </div>
                </div>
                <div class="button">Visit Live Site</div>
            </div>
            <div class="text-right">
                <p>Our Products</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form have suffered alteration in some form. </p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                <div class="checked-icons">
                    <i class="fa-solid fa-check"></i><span>5 PPC Campaigns Per Day</span><br>
                    <i class="fa-solid fa-check"></i><span>5 PPC Campaigns Per Day</span><br>
                    <i class="fa-solid fa-check"></i><span>5 PPC Campaigns Per Day</span><br>
                    <i class="fa-solid fa-check"></i><span>5 PPC Campaigns Per Day</span><br>
                    <i class="fa-solid fa-check"></i><span>5 PPC Campaigns Per Day</span>
                </div>
                <div class="social-media">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </div>
            </div>
       </div>
       <div class="pictures">
        <img src="slike/jedan.jpg" alt="">
        <img src="slike/dva.jpg" alt="">
        <img src="slike/tri.jpg" alt="">
       </div>
       <div class="more-projects">
            <p>Related Work</p>
            <h2>Our More Projects</h2>
            <div class="project-cards">
                <div>
                    <a href="#">
                        <div>
                            <img src="slike/latest1.jpg" alt="">
                        </div>
                        <div>
                            <p>Development</p>
                            <p>Game Development</p>
                            <div class="button">Case Study</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div>
                            <img src="slike/latest2.jpg" alt="">
                        </div>
                        <div>
                            <p>Development</p>
                            <p>Reporting Development</p>
                            <div class="button">Case Study</div>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <div>
                            <img src="slike/latest3.jpg" alt="">
                        </div>
                        <div>
                            <p>Application Development</p>
                            <p>SEO Marketing</p>
                            <div class="button">Case Study</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <div>
            <p>Enough Talk, Let's Build Something Together</p>
            <div class="button">read out now</div>
        </div>
        <div>
            <div>
                <a href="../index.html"><img src="../slike/logo-light.png" alt=""></a>
                <p>Copyright © 2022 All rights reserved by Rainbow-Themes. Built with love in Bangladesh All rights reserved.</p>
            </div>
            <div>
                <p>Quick Link</p>
                <ul>
                    <li>Portfolio</li>
                    <li>About</li>
                    <li>Our Blog</li>
                    <li>Our Team</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div>
                <p>Company</p>
                <ul>
                    <li>Portfolio</li>
                    <li>About</li>
                    <li>Our Blog</li>
                    <li>Our Team</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div>
                <p>Say Hello</p>
                <div>Email: <span>admin@example.com</span></div>
                <div>Email: <span>hr@example.com</span></div>
                <div>Phone: <span>01235 088 233</span></div>
                <div class="social-media">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>
        
    </div>



    <script src="../script.js"></script>
</body>
</html>