body > div {
  max-width: 1400px;
  margin-inline: auto;
  margin-top: 2rem;
  padding-inline: 2rem;
  padding-bottom: 2rem;
}

body > div button {
  margin: 0;
}

#allAds > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 1rem;
}

.top-container {
  order: 1;
  display: flex;
  gap: 1rem;
  align-items: center;
  color: white;
  font-size: 1.3rem;
}

.top-container .like-button {
  font-size: 2rem;
}

.img-div {
  aspect-ratio: 16/9;
  border-radius: 1.5rem;
  overflow: hidden;
}

.img-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.aside-part {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}

.aside-part .name-div {
  font-size: 1.4rem;
}

.aside-part .ad-name {
  font-size: 2rem;
  font-weight: 600;
}

.aside-part .category-name {
  font-size: 1.4rem;
}

.aside-part .description {
  font-size: 1.4rem;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.aside-part .small-container {
  display: flex;
  gap: 1rem;
  font-size: 1.4rem;
}

.aside-part .price {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: auto;
}

.addComment {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.addComment textarea {
  resize: vertical;
}

.commentUser {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.3rem;
  font-weight: 500;
}

.commentUser img {
  width: 45px;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;
}

#numOfComments {
  color: white;
  font-size: 1.4rem;
  font-weight: 500;
  margin-block: 2rem 0.5rem;
}

.comments {
  color: white;
}

.comments > div {
  border-bottom: 1px solid rgba(255, 255, 255, 0.411);
  padding-block: 1rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.comments > div > div:last-child {
  margin-left: 60px;
}

.delete {
  position: fixed;
  inset: 0;
  background-color: #0000007c;
  backdrop-filter: blur(20px);
  display: none;
  place-items: center;
}

.delete > div {
  padding: 2rem 3rem;
  background-color: #0c1315;
  border: 1px solid rgba(255, 255, 255, 0.11);
  border-radius: 1rem;
  font-size: 1.4rem;
  max-width: 250px;
  font-weight: 600;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}

.delete > div .buttons {
  display: flex;
  gap: 1rem;
  margin-inline: auto;
}

.delete > div .buttons .cancelBtn {
  background-color: rgba(53, 53, 53, 0.534);
  color: white;
  transition: background-color 0.3s;
}

.delete > div .buttons .cancelBtn:hover {
  background-color: rgba(255, 255, 255, 0.178);
}

nav {
  position: sticky;
  height: 5rem;
  padding-inline: 2rem;
  top: 0;
  background-color: rgb(40, 45, 53);
  backdrop-filter: blur(1rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin-block: 0;
  width: max-content;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #25a0f8;
}

.top-container i {
  cursor: pointer;
}

@media (max-width: 1200px) {
  body > div {
    max-width: 800px;
  }

  #allAds > div {
    grid-template-columns: 1fr;
  }

  #allAds .aside-part {
    order: 1;
  }
}

@media (max-width: 576px) {
  .aside-part .name-div {
    font-size: 1.2rem;
  }

  .aside-part .ad-name {
    font-size: 1.8rem;
  }

  .aside-part .category-name {
    font-size: 1.2rem;
  }

  .aside-part .description {
    font-size: 1.2rem;
  }

  .aside-part .small-container {
    font-size: 1.2rem;
  }

  .aside-part .price {
    font-size: 1.2rem;
  }

  .top-container {
    font-size: 1.2rem;
  }

  .top-container .like-button {
    font-size: 1.8rem;
  }

  .addComment {
    flex-direction: column;
  }
}
